<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Smart Car"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_connection_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="연결중입니다."
            android:textColor="@android:color/holo_red_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_cars"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:backgroundTint="#36FF00"
                android:foregroundTint="#E4AFAF" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name_engine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="시동"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pb_engine"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_engine"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/check" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_engine_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFF"
            android:onClick="btck"
            android:text="ON"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_engine_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#EBFD0303"
            android:onClick="btck"
            android:text="OFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="속도"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pb_speed"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_speed"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/check" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_speed_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="24sp"
                android:textStyle="bold"
                android:onClick="btck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#232323"
                    android:text="0 Km/h"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="30sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_speed_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="btck"
                android:text="+"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="온도"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pb_temp"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_temp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/check" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232323"
                android:gravity="center"
                android:text="0 °C"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_cold_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="btck"
                        android:text="OFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_cold_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btck"
                            android:text="1"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_cold_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btck"
                            android:text="2"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_cold_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btck"
                            android:text="3"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_cold_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btck"
                            android:text="4"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_cold_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btck"
                            android:text="5"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_blue_bright"
                        android:gravity="center"
                        android:text="COLD"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_hot_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="btck"
                        android:text="OFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_hot_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btck"
                            android:text="1"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_hot_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btck"
                            android:text="2"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_hot_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btck"
                            android:text="3"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_hot_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btck"
                            android:text="4"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_hot_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btck"
                            android:text="5"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_red_light"
                        android:gravity="center"
                        android:text="HOT"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="배기 \n가스량"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pb_gas"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_gas"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/check" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_gas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#232323"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>